#services 
BASE_URL_CLIENT_SERVICE= "http://client_service:3000/"

#database
DATABASE_URL="postgresql://transactions:12345678@postgres:5432/transactions_service_db"

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=api_gateway
KAFKA_GROUP_ID=api_gateway_consumer